# Missing Values

In this assignment, you'll be working with the U.S. Education Dataset from Kaggle. The data gives detailed, state-level information on several facets of the state of education on an annual basis. To learn more about the data and the column descriptions, click the Kaggle link above.

To complete this assignment, submit a link to a Jupyter Notebook containing your solutions to the following tasks:

Determine all the variable types and find the fraction of the missing values for each variable. Answer the following questions as you work through this challenge, and then paste a link to your Notebook.

Notice that the data has a time dimension (year). For this assignment, forget about time and treat all the observations as if they're from the same year. Choose a strategy to deal with the missing values for each variable. For which variables would filling in the missing values with some value make sense? For which might tossing out the records entirely make sense?

Now, take into account the time factor. Replicate your second answer, but this time, fill in the missing values by using a statistic that is calculated within the year of the observation. For example, if you want to fill in a missing value for a variable with the mean of that variable, calculate the mean by using only the observations for that specific year.

This time, fill in the missing values using interpolation (extrapolation).

Compare your results for the second, third, and fourth questions. Do you find any meaningful differences?

In [604]:
import pandas as pd

In [605]:
education_dataframe = pd.read_csv('states_all.csv')

In [606]:
education_dataframe[95:100]

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
95,1993_UTAH,UTAH,1993,462323.0,1638305.0,116791.0,928596.0,592918.0,1665011.0,881924.0,...,35467.0,38031.0,31692.0,NaN,NaN,471365.0,NaN,NaN,NaN,NaN
96,1993_VERMONT,VERMONT,1993,97454.0,837540.0,34179.0,216778.0,586583.0,809853.0,405876.0,...,8457.0,7496.0,6227.0,NaN,NaN,102755.0,NaN,NaN,NaN,NaN
97,1993_VIRGINIA,VIRGINIA,1993,1032842.0,5918536.0,365601.0,2358711.0,3194224.0,5955333.0,3121277.0,...,81615.0,78443.0,60314.0,NaN,NaN,1045471.0,NaN,NaN,NaN,NaN
98,1993_WASHINGTON,WASHINGTON,1993,896197.0,5270961.0,284396.0,3720223.0,1266342.0,5791436.0,2778268.0,...,73824.0,70666.0,55847.0,NaN,NaN,915952.0,NaN,NaN,NaN,NaN
99,1993_WEST_VIRGINIA,WEST_VIRGINIA,1993,317719.0,1832154.0,140913.0,1220263.0,470978.0,1829848.0,1023497.0,...,22349.0,25677.0,21507.0,NaN,NaN,314383.0,NaN,NaN,NaN,NaN

## Determine 

all the variable types and find the fraction of the missing values for each variable. 

Answer the following questions as you work through this challenge, and then paste a link to your Notebook.

In [607]:
education_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1715 entries, 0 to 1714
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   PRIMARY_KEY                   1715 non-null   object
 1   STATE                         1715 non-null   object
 2   YEAR                          1715 non-null   int64
 3   ENROLL                        1224 non-null   float64
 4   TOTAL_REVENUE                 1275 non-null   float64
 5   FEDERAL_REVENUE               1275 non-null   float64
 6   STATE_REVENUE                 1275 non-null   float64
 7   LOCAL_REVENUE                 1275 non-null   float64
 8   TOTAL_EXPENDITURE             1275 non-null   float64
 9   INSTRUCTION_EXPENDITURE       1275 non-null   float64
 10  SUPPORT_SERVICES_EXPENDITURE  1275 non-null   float64
 11  OTHER_EXPENDITURE             1224 non-null   float64
 12  CAPITAL_OUTLAY_EXPENDITURE    1275 non-null   float64
 13  GRADES_PK_G                   1542 non-null   float64
 14  GRADES_KG_G                   1632 non-null   float64
 15  GRADES_4_G                    1632 non-null   float64
 16  GRADES_8_G                    1632 non-null   float64
 17  GRADES_12_G                   1632 non-null   float64
 18  GRADES_1_8_G                  1020 non-null   float64
 19  GRADES_9_12_G                 1071 non-null   float64
 20  GRADES_ALL_G                  1632 non-null   float64
 21  AVG_MATH_4_SCORE              565 non-null    float64
 22  AVG_MATH_8_SCORE              602 non-null    float64
 23  AVG_READING_4_SCORE           650 non-null    float64
 24  AVG_READING_8_SCORE           562 non-null    float64
dtypes: float64(22), int64(1), object(2)
memory usage: 335.1+ KB

In [608]:
(education_dataframe.isna().sum() * 100 / len(education_dataframe)).sort_values()

PRIMARY_KEY                      0.000000
STATE                            0.000000
YEAR                             0.000000
GRADES_ALL_G                     4.839650
GRADES_12_G                      4.839650
GRADES_8_G                       4.839650
GRADES_4_G                       4.839650
GRADES_KG_G                      4.839650
GRADES_PK_G                     10.087464
SUPPORT_SERVICES_EXPENDITURE    25.655977
CAPITAL_OUTLAY_EXPENDITURE      25.655977
TOTAL_EXPENDITURE               25.655977
LOCAL_REVENUE                   25.655977
STATE_REVENUE                   25.655977
FEDERAL_REVENUE                 25.655977
TOTAL_REVENUE                   25.655977
INSTRUCTION_EXPENDITURE         25.655977
OTHER_EXPENDITURE               28.629738
ENROLL                          28.629738
GRADES_9_12_G                   37.551020
GRADES_1_8_G                    40.524781
AVG_READING_4_SCORE             62.099125
AVG_MATH_8_SCORE                64.897959
AVG_MATH_4_SCORE                67.055394
AVG_READING_8_SCORE             67.230321
dtype: float64

Notice that the data has a time dimension (year). For this assignment, forget about time and treat all the observations as if they're from the same year. Choose a strategy to deal with the missing values for each variable. For which variables would filling in the missing values with some value make sense? For which might tossing out the records entirely make sense?

In [609]:
# The assignment states observations should be from the same year
education_dataframe_1 = education_dataframe.copy()
education_dataframe_1["YEAR"] = 2008
education_dataframe_1["YEAR"].value_counts()

2008    1715
Name: YEAR, dtype: int64

In [610]:
# Drop the rows that has < 10% ( or very close to it )
# See how many rows are left
# GRADES_ALL_G                     
# GRADES_12_G                      
# GRADES_8_G                       
# GRADES_4_G                       
# GRADES_KG_G                      
# GRADES_PK_G                    
education_dataframe_1 = \
    education_dataframe_1[ education_dataframe_1['GRADES_PK_G'].notna()]
education_dataframe_1 = \
    education_dataframe_1[ education_dataframe_1['GRADES_KG_G'].notna()]
education_dataframe_1 = \
    education_dataframe_1[ education_dataframe_1['GRADES_4_G'].notna()]
education_dataframe_1 = \
    education_dataframe_1[ education_dataframe_1['GRADES_8_G'].notna()]
education_dataframe_1 = \
    education_dataframe_1[ education_dataframe_1['GRADES_12_G'].notna()]
education_dataframe_1 = \
    education_dataframe_1[ education_dataframe_1['GRADES_ALL_G'].notna()]
print("The shape of education is ", education_dataframe_1.shape)

The shape of education is  (1542, 25)

In [611]:
(education_dataframe_1.isna().sum() * 100 / len(education_dataframe_1)).sort_values()

PRIMARY_KEY                      0.000000
STATE                            0.000000
YEAR                             0.000000
GRADES_ALL_G                     0.000000
GRADES_12_G                      0.000000
GRADES_8_G                       0.000000
GRADES_4_G                       0.000000
GRADES_KG_G                      0.000000
GRADES_PK_G                      0.000000
SUPPORT_SERVICES_EXPENDITURE    18.158236
CAPITAL_OUTLAY_EXPENDITURE      18.158236
TOTAL_EXPENDITURE               18.158236
LOCAL_REVENUE                   18.158236
STATE_REVENUE                   18.158236
FEDERAL_REVENUE                 18.158236
TOTAL_REVENUE                   18.158236
INSTRUCTION_EXPENDITURE         18.158236
OTHER_EXPENDITURE               21.400778
ENROLL                          21.400778
GRADES_9_12_G                   31.063554
GRADES_1_8_G                    34.370947
AVG_READING_4_SCORE             63.099870
AVG_MATH_8_SCORE                66.407263
AVG_MATH_4_SCORE                68.417639
AVG_READING_8_SCORE             68.612192
dtype: float64

In [612]:
# The next is to see if missing values can be replaced
# Based on the documentation -- Grades All is comparable to Enroll
education_dataframe_1.ENROLL = education_dataframe_1.GRADES_ALL_G

In [613]:
(education_dataframe_1.isna().sum() * 100 / len(education_dataframe_1)).sort_values()

PRIMARY_KEY                      0.000000
STATE                            0.000000
YEAR                             0.000000
ENROLL                           0.000000
GRADES_ALL_G                     0.000000
GRADES_12_G                      0.000000
GRADES_8_G                       0.000000
GRADES_4_G                       0.000000
GRADES_KG_G                      0.000000
GRADES_PK_G                      0.000000
CAPITAL_OUTLAY_EXPENDITURE      18.158236
INSTRUCTION_EXPENDITURE         18.158236
TOTAL_EXPENDITURE               18.158236
LOCAL_REVENUE                   18.158236
STATE_REVENUE                   18.158236
FEDERAL_REVENUE                 18.158236
TOTAL_REVENUE                   18.158236
SUPPORT_SERVICES_EXPENDITURE    18.158236
OTHER_EXPENDITURE               21.400778
GRADES_9_12_G                   31.063554
GRADES_1_8_G                    34.370947
AVG_READING_4_SCORE             63.099870
AVG_MATH_8_SCORE                66.407263
AVG_MATH_4_SCORE                68.417639
AVG_READING_8_SCORE             68.612192
dtype: float64

In [614]:
# For the Student in Grade 1-12 to split them I took the total amount of student except those in kindegarten 
# and preschool and and split ( 2/3 and 1/3 since we have since one group is 8 grades and other is 4 grades )
education_dataframe_1.GRADES_1_8_G  = \
    .67 * (education_dataframe_1.GRADES_ALL_G - education_dataframe_1.GRADES_KG_G - education_dataframe_1.GRADES_PK_G)
 
education_dataframe_1.GRADES_9_12_G = \
    .33 * (education_dataframe_1.GRADES_ALL_G - education_dataframe_1.GRADES_KG_G - education_dataframe_1.GRADES_PK_G)

In [615]:
(education_dataframe_1.isna().sum() * 100 / len(education_dataframe_1)).sort_values()

PRIMARY_KEY                      0.000000
STATE                            0.000000
YEAR                             0.000000
ENROLL                           0.000000
GRADES_ALL_G                     0.000000
GRADES_9_12_G                    0.000000
GRADES_1_8_G                     0.000000
GRADES_12_G                      0.000000
GRADES_8_G                       0.000000
GRADES_4_G                       0.000000
GRADES_KG_G                      0.000000
GRADES_PK_G                      0.000000
CAPITAL_OUTLAY_EXPENDITURE      18.158236
SUPPORT_SERVICES_EXPENDITURE    18.158236
INSTRUCTION_EXPENDITURE         18.158236
TOTAL_EXPENDITURE               18.158236
LOCAL_REVENUE                   18.158236
STATE_REVENUE                   18.158236
FEDERAL_REVENUE                 18.158236
TOTAL_REVENUE                   18.158236
OTHER_EXPENDITURE               21.400778
AVG_READING_4_SCORE             63.099870
AVG_MATH_8_SCORE                66.407263
AVG_MATH_4_SCORE                68.417639
AVG_READING_8_SCORE             68.612192
dtype: float64

In [616]:
# For the AVG Reading and Math Score I am getting the mean deals 
# is per state we are substituting values that are somewhat compatible
math_4 = education_dataframe_1.AVG_MATH_4_SCORE.mean()
math_8 = education_dataframe_1.AVG_MATH_8_SCORE.mean()
read_4 = education_dataframe_1.AVG_READING_4_SCORE.mean()
read_8 = education_dataframe_1.AVG_READING_8_SCORE.mean()

default_values = { "AVG_MATH_4_SCORE":math_4, \
                   "AVG_MATH_8_SCORE":math_8, \
                   "AVG_READING_4_SCORE":read_4, \
                   "AVG_READING_8_SCORE":read_8 }

education_dataframe_1 = education_dataframe_1.fillna(value=default_values)

In [617]:
(education_dataframe_1.isna().sum() * 100 / len(education_dataframe_1)).sort_values()

PRIMARY_KEY                      0.000000
AVG_MATH_8_SCORE                 0.000000
AVG_MATH_4_SCORE                 0.000000
GRADES_ALL_G                     0.000000
GRADES_9_12_G                    0.000000
GRADES_1_8_G                     0.000000
GRADES_12_G                      0.000000
GRADES_8_G                       0.000000
GRADES_4_G                       0.000000
GRADES_KG_G                      0.000000
GRADES_PK_G                      0.000000
AVG_READING_4_SCORE              0.000000
AVG_READING_8_SCORE              0.000000
ENROLL                           0.000000
YEAR                             0.000000
STATE                            0.000000
SUPPORT_SERVICES_EXPENDITURE    18.158236
INSTRUCTION_EXPENDITURE         18.158236
TOTAL_EXPENDITURE               18.158236
LOCAL_REVENUE                   18.158236
STATE_REVENUE                   18.158236
FEDERAL_REVENUE                 18.158236
TOTAL_REVENUE                   18.158236
CAPITAL_OUTLAY_EXPENDITURE      18.158236
OTHER_EXPENDITURE               21.400778
dtype: float64

In [618]:
# My choice are 
#   Filling with 0 -- No I know there is value the expenditure
#   Filling with a random variable -- No I sensible variable
#   Filling with interoplation that that is the assignment
#   Filling with median since there are some big states 
education_dataframe_1.SUPPORT_SERVICES_EXPENDITURE = \
    education_dataframe_1.SUPPORT_SERVICES_EXPENDITURE.median()
education_dataframe_1.INSTRUCTION_EXPENDITURE = \
    education_dataframe_1.INSTRUCTION_EXPENDITURE.median()
education_dataframe_1.TOTAL_EXPENDITURE = \
    education_dataframe_1.TOTAL_EXPENDITURE.median()
education_dataframe_1.LOCAL_REVENUE = \
    education_dataframe_1.LOCAL_REVENUE.median()
education_dataframe_1.STATE_REVENUE = \
    education_dataframe_1.STATE_REVENUE.median()
education_dataframe_1.FEDERAL_REVENUE = \
    education_dataframe_1.FEDERAL_REVENUE.median()
education_dataframe_1.CAPITAL_OUTLAY_EXPENDITURE = \
    education_dataframe_1.CAPITAL_OUTLAY_EXPENDITURE.median()
education_dataframe_1.OTHER_EXPENDITURE = \
    education_dataframe_1.CAPITAL_OUTLAY_EXPENDITURE.median()
education_dataframe_1.TOTAL_REVENUE = \
    education_dataframe_1.TOTAL_REVENUE.median()

In [619]:
(education_dataframe_1.isna().sum() * 100 / len(education_dataframe_1)).sort_values()

PRIMARY_KEY                     0.0
AVG_MATH_8_SCORE                0.0
AVG_MATH_4_SCORE                0.0
GRADES_ALL_G                    0.0
GRADES_9_12_G                   0.0
GRADES_1_8_G                    0.0
GRADES_12_G                     0.0
GRADES_8_G                      0.0
GRADES_4_G                      0.0
GRADES_KG_G                     0.0
GRADES_PK_G                     0.0
AVG_READING_4_SCORE             0.0
CAPITAL_OUTLAY_EXPENDITURE      0.0
SUPPORT_SERVICES_EXPENDITURE    0.0
INSTRUCTION_EXPENDITURE         0.0
TOTAL_EXPENDITURE               0.0
LOCAL_REVENUE                   0.0
STATE_REVENUE                   0.0
FEDERAL_REVENUE                 0.0
TOTAL_REVENUE                   0.0
ENROLL                          0.0
YEAR                            0.0
STATE                           0.0
OTHER_EXPENDITURE               0.0
AVG_READING_8_SCORE             0.0
dtype: float64

## Now, take into account the time factor. 

Replicate your second answer, but this time, fill in the missing values by using a statistic that is calculated within the year of the observation. For example, if you want to fill in a missing value for a variable with the mean of that variable, calculate the mean by using only the observations for that specific year.

In [620]:
# Start with a new data frame and remove all values as was done before
education_dataframe_2 = education_dataframe.copy()
education_dataframe_2

# Drop the rows that has < 10% ( or very close to it )
# See how many rows are left
# GRADES_ALL_G                     
# GRADES_12_G                      
# GRADES_8_G                       
# GRADES_4_G                       
# GRADES_KG_G                      
# GRADES_PK_G                    
education_dataframe_2 = \
    education_dataframe_2[ education_dataframe_2['GRADES_PK_G'].notna()]
education_dataframe_2 = \
    education_dataframe_2[ education_dataframe_2['GRADES_KG_G'].notna()]
education_dataframe_2 = \
    education_dataframe_2[ education_dataframe_2['GRADES_4_G'].notna()]
education_dataframe_2 = \
    education_dataframe_2[ education_dataframe_2['GRADES_8_G'].notna()]
education_dataframe_2 = \
    education_dataframe_2[ education_dataframe_2['GRADES_12_G'].notna()]
education_dataframe_2 = \
    education_dataframe_2[ education_dataframe_2['GRADES_ALL_G'].notna()]
print("The shape of education is ", education_dataframe_2.shape)

# This one does not require a groupby so I am putting it here
# The next is to see if missing values can be replaced
# Based on the documentation -- Grades All is comparable to Enroll
education_dataframe_2.ENROLL = education_dataframe_2.GRADES_ALL_G

(education_dataframe_2.isna().sum() * 100 / len(education_dataframe_2)).sort_values()

# This one does not require a groupby so I am putting it here.
# For the Student in Grade 1-12 to split them I took the total amount of student except those in kindegarten 
# and preschool and and split ( 2/3 and 1/3 since we have since one group is 8 grades and other is 4 grades )
# education_dataframe_2.GRADES_1_8_G  = \
education_dataframe_2.GRADES_1_8_G = \
    .67 * (education_dataframe_2.GRADES_ALL_G - \
           education_dataframe_2.GRADES_KG_G - \
           education_dataframe_2.GRADES_PK_G)

education_dataframe_2.GRADES_9_12_G = \
    .33 * (education_dataframe_2.GRADES_ALL_G - \
           education_dataframe_2.GRADES_KG_G - \
           education_dataframe_2.GRADES_PK_G)

The shape of education is  (1542, 25)

In [621]:
(education_dataframe_2.isna().sum() * 100 / len(education_dataframe_2)).sort_values()

PRIMARY_KEY                      0.000000
STATE                            0.000000
YEAR                             0.000000
ENROLL                           0.000000
GRADES_ALL_G                     0.000000
GRADES_9_12_G                    0.000000
GRADES_1_8_G                     0.000000
GRADES_12_G                      0.000000
GRADES_8_G                       0.000000
GRADES_4_G                       0.000000
GRADES_KG_G                      0.000000
GRADES_PK_G                      0.000000
CAPITAL_OUTLAY_EXPENDITURE      18.158236
SUPPORT_SERVICES_EXPENDITURE    18.158236
INSTRUCTION_EXPENDITURE         18.158236
TOTAL_EXPENDITURE               18.158236
LOCAL_REVENUE                   18.158236
STATE_REVENUE                   18.158236
FEDERAL_REVENUE                 18.158236
TOTAL_REVENUE                   18.158236
OTHER_EXPENDITURE               21.400778
AVG_READING_4_SCORE             63.099870
AVG_MATH_8_SCORE                66.407263
AVG_MATH_4_SCORE                68.417639
AVG_READING_8_SCORE             68.612192
dtype: float64

In [622]:
# This code is mess.  This my only workable solutino for 
# updating a column in a group by.  Once I see your example
# I will definitly tries this code overa again.

math_4 = education_dataframe_2.groupby("YEAR").AVG_MATH_4_SCORE.mean()
math_4_year_avg = pd.DataFrame(math_4).fillna(method='bfill')
year_to_score = {}
for index,row in math_4_year_avg.iterrows():
     year_to_score[index] = row[0]

for index, row in education_dataframe_2.iterrows():
    year = row['YEAR']
    value = str(row['AVG_MATH_4_SCORE'])
    if ( value == 'nan'):
        education_dataframe_2.loc[index, 'AVG_MATH_4_SCORE'] = \
            year_to_score[year]

read_4 = education_dataframe_2.groupby("YEAR").AVG_READING_4_SCORE.mean()
read_4_year_avg = pd.DataFrame(read_4).fillna(method='bfill')
year_to_score = {}
for index,row in read_4_year_avg.iterrows():
    year_to_score[index] = row[0]

for index, row in education_dataframe_2.iterrows():
    year = row['YEAR']
    value = str(row['AVG_READING_4_SCORE'])
    if ( value == 'nan'):
        education_dataframe_2.loc[index, 'AVG_READING_4_SCORE'] = \
        year_to_score[year]
        
################       

math_8 = education_dataframe_2.groupby("YEAR").AVG_MATH_8_SCORE.mean()
math_8_year_avg = pd.DataFrame(math_8).fillna(method='bfill')
year_to_score = {}
for index,row in math_8_year_avg.iterrows():
    year_to_score[index] = row[0]

for index, row in education_dataframe_2.iterrows():
     year = row['YEAR']
     value = str(row['AVG_MATH_8_SCORE'])
     if ( value == 'nan'):
        education_dataframe_2.loc[index, 'AVG_MATH_8_SCORE'] = \
             year_to_score[year]

####################

read_8 = education_dataframe_2.groupby("YEAR").AVG_READING_8_SCORE.mean()
read_8_year_avg = pd.DataFrame(read_8).fillna(method='bfill')
year_to_score = {}
for index,row in read_8_year_avg.iterrows():
    year_to_score[index] = row[0]

for index, row in education_dataframe_2.iterrows():
    year = row['YEAR']
    value = str(row['AVG_READING_8_SCORE'])
    if ( value == 'nan'):
        education_dataframe_2.loc[index, 'AVG_READING_8_SCORE'] = \
        year_to_score[year]

In [623]:
(education_dataframe_2.isna().sum() * 100 / len(education_dataframe_2)).sort_values()

PRIMARY_KEY                      0.000000
AVG_MATH_8_SCORE                 0.000000
AVG_MATH_4_SCORE                 0.000000
GRADES_ALL_G                     0.000000
GRADES_9_12_G                    0.000000
GRADES_1_8_G                     0.000000
GRADES_12_G                      0.000000
GRADES_8_G                       0.000000
GRADES_4_G                       0.000000
GRADES_KG_G                      0.000000
GRADES_PK_G                      0.000000
AVG_READING_4_SCORE              0.000000
AVG_READING_8_SCORE              0.000000
ENROLL                           0.000000
YEAR                             0.000000
STATE                            0.000000
SUPPORT_SERVICES_EXPENDITURE    18.158236
INSTRUCTION_EXPENDITURE         18.158236
TOTAL_EXPENDITURE               18.158236
LOCAL_REVENUE                   18.158236
STATE_REVENUE                   18.158236
FEDERAL_REVENUE                 18.158236
TOTAL_REVENUE                   18.158236
CAPITAL_OUTLAY_EXPENDITURE      18.158236
OTHER_EXPENDITURE               21.400778
dtype: float64

In [624]:
# My choice are 
#   Filling with 0 -- No I know there is value the expenditure
#   Filling with a random variable -- No I sensible variable
#   Filling with interoplation that that is the assignment
#   Filling with median since there are some big states 

# education_dataframe_1.OTHER_EXPENDITURE = \
#     education_dataframe_1.CAPITAL_OUTLAY_EXPENDITURE.median()
# education_dataframe_1.TOTAL_REVENUE = \
#     education_dataframe_1.TOTAL_REVENUE.median()

SUPPORT_SERVICES_EXPENDITURE = education_dataframe_2.groupby("YEAR").median()
support_mean = pd.DataFrame(SUPPORT_SERVICES_EXPENDITURE).fillna(method='bfill')
year_to_score = {}
for index,row in support_mean.iterrows():
    year_to_score[index] = row[0]

for index, row in education_dataframe_2.iterrows():
    year = row['YEAR']
    value = str(row['SUPPORT_SERVICES_EXPENDITURE'])
    if ( value == 'nan'):
        education_dataframe_2.loc[index, 'SUPPORT_SERVICES_EXPENDITURE'] = \
        year_to_score[year]
        
############

INSTRUCTION_EXPENDITURE = education_dataframe_2.groupby("YEAR").median()
INSTRUCTION_EXPENDITURE = pd.DataFrame(INSTRUCTION_EXPENDITURE).fillna(method='bfill')
year_to_score = {}
for index,row in support_mean.iterrows():
    year_to_score[index] = row[0]

for index, row in education_dataframe_2.iterrows():
    year = row['YEAR']
    value = str(row['INSTRUCTION_EXPENDITURE'])
    if ( value == 'nan'):
        education_dataframe_2.loc[index, 'INSTRUCTION_EXPENDITURE'] = \
        year_to_score[year]
        
############

TOTAL_EXPENDITURE  = education_dataframe_2.groupby("YEAR").median()
TOTAL_EXPENDITURE  = pd.DataFrame(TOTAL_EXPENDITURE).fillna(method='bfill')
year_to_score = {}
for index,row in support_mean.iterrows():
    year_to_score[index] = row[0]

for index, row in education_dataframe_2.iterrows():
    year = row['YEAR']
    value = str(row['TOTAL_EXPENDITURE'])
    if ( value == 'nan'):
        education_dataframe_2.loc[index, 'TOTAL_EXPENDITURE'] = \
        year_to_score[year]
        
##############

LOCAL_REVENUE  = education_dataframe_2.groupby("YEAR").median()
LOCAL_REVENUE  = pd.DataFrame(LOCAL_REVENUE).fillna(method='bfill')
year_to_score = {}
for index,row in support_mean.iterrows():
    year_to_score[index] = row[0]

for index, row in education_dataframe_2.iterrows():
    year = row['YEAR']
    value = str(row['LOCAL_REVENUE'])
    if ( value == 'nan'):
        education_dataframe_2.loc[index, 'LOCAL_REVENUE'] = \
        year_to_score[year]
        
###############

STATE_REVENUE  = education_dataframe_2.groupby("YEAR").median()
STATE_REVENUE  = pd.DataFrame(LOCAL_REVENUE).fillna(method='bfill')
year_to_score = {}
for index,row in support_mean.iterrows():
    year_to_score[index] = row[0]

for index, row in education_dataframe_2.iterrows():
    year = row['YEAR']
    value = str(row['STATE_REVENUE'])
    if ( value == 'nan'):
        education_dataframe_2.loc[index, 'STATE_REVENUE'] = \
        year_to_score[year]
        
#################

FEDERAL_REVENUE  = education_dataframe_2.groupby("YEAR").median()
FEDERAL_REVENUE  = pd.DataFrame(FEDERAL_REVENUE).fillna(method='bfill')
year_to_score = {}
for index,row in support_mean.iterrows():
    year_to_score[index] = row[0]

for index, row in education_dataframe_2.iterrows():
    year = row['YEAR']
    value = str(row['FEDERAL_REVENUE'])
    if ( value == 'nan'):
        education_dataframe_2.loc[index, 'FEDERAL_REVENUE'] = \
        year_to_score[year]
        
#################

CAPITAL_OUTLAY_EXPENDITURE  = education_dataframe_2.groupby("YEAR").median()
CAPITAL_OUTLAY_EXPENDITURE  = pd.DataFrame(CAPITAL_OUTLAY_EXPENDITURE).fillna(method='bfill')
year_to_score = {}
for index,row in support_mean.iterrows():
    year_to_score[index] = row[0]

for index, row in education_dataframe_2.iterrows():
    year = row['YEAR']
    value = str(row['CAPITAL_OUTLAY_EXPENDITURE'])
    if ( value == 'nan'):
        education_dataframe_2.loc[index, 'CAPITAL_OUTLAY_EXPENDITURE'] = \
        year_to_score[year]

##################

TOTAL_REVENUE  = education_dataframe_2.groupby("YEAR").median()
TOTAL_REVENUE  = pd.DataFrame(TOTAL_REVENUE).fillna(method='bfill')
year_to_score = {}
for index,row in support_mean.iterrows():
    year_to_score[index] = row[0]

for index, row in education_dataframe_2.iterrows():
    year = row['YEAR']
    value = str(row['TOTAL_REVENUE'])
    if ( value == 'nan'):
        education_dataframe_2.loc[index, 'TOTAL_REVENUE'] = \
        year_to_score[year]
        
##################

OTHER_EXPENDITURE  = education_dataframe_2.groupby("YEAR").median()
OTHER_EXPENDITURE  = pd.DataFrame(OTHER_EXPENDITURE).fillna(method='bfill')
year_to_score = {}
for index,row in support_mean.iterrows():
    year_to_score[index] = row[0]

for index, row in education_dataframe_2.iterrows():
    year = row['YEAR']
    value = str(row['OTHER_EXPENDITURE'])
    if ( value == 'nan'):
        education_dataframe_2.loc[index, 'OTHER_EXPENDITURE'] = \
        year_to_score[year]

In [625]:
education_dataframe_2.SUPPORT_SERVICES_EXPENDITURE

0        735036.0
1        350902.0
2       1007732.0
3        483488.0
4       8520926.0
          ...
1622     538315.0
1623     546195.0
1624     695092.0
1630     546195.0
1631     695092.0
Name: SUPPORT_SERVICES_EXPENDITURE, Length: 1542, dtype: float64

In [626]:
(education_dataframe_2.isna().sum() * 100 / len(education_dataframe_2)).sort_values()

PRIMARY_KEY                     0.0
AVG_MATH_8_SCORE                0.0
AVG_MATH_4_SCORE                0.0
GRADES_ALL_G                    0.0
GRADES_9_12_G                   0.0
GRADES_1_8_G                    0.0
GRADES_12_G                     0.0
GRADES_8_G                      0.0
GRADES_4_G                      0.0
GRADES_KG_G                     0.0
GRADES_PK_G                     0.0
AVG_READING_4_SCORE             0.0
CAPITAL_OUTLAY_EXPENDITURE      0.0
SUPPORT_SERVICES_EXPENDITURE    0.0
INSTRUCTION_EXPENDITURE         0.0
TOTAL_EXPENDITURE               0.0
LOCAL_REVENUE                   0.0
STATE_REVENUE                   0.0
FEDERAL_REVENUE                 0.0
TOTAL_REVENUE                   0.0
ENROLL                          0.0
YEAR                            0.0
STATE                           0.0
OTHER_EXPENDITURE               0.0
AVG_READING_8_SCORE             0.0
dtype: float64

In [627]:
#
# We will need a file with no missing data so lets save this version
# of the file
#
education_dataframe_2.to_csv("states_all_clean.csv", index=False)

## fill in the missing values using interpolation 

(extrapolation).

In [628]:
# Start with a new data frame and remove all values as was done before
education_dataframe_3 = education_dataframe.copy()
education_dataframe_3

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,NaN,NaN,731634.0,208.0,252.0,207.0,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,NaN,NaN,122487.0,NaN,NaN,NaN,NaN
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,NaN,NaN,673477.0,215.0,265.0,209.0,NaN
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,NaN,NaN,441490.0,210.0,256.0,211.0,NaN
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,NaN,NaN,5254844.0,208.0,261.0,202.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1710,2019_VIRGINIA,VIRGINIA,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,247.0,287.0,224.0,262.0
1711,2019_WASHINGTON,WASHINGTON,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,240.0,286.0,220.0,266.0
1712,2019_WEST_VIRGINIA,WEST_VIRGINIA,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,231.0,272.0,213.0,256.0
1713,2019_WISCONSIN,WISCONSIN,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,242.0,289.0,220.0,267.0
1714,2019_WYOMING,WYOMING,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,246.0,286.0,227.0,265.0

In [629]:
education_dataframe_3 = education_dataframe_3.interpolate(method='linear', limit_direction='both')
education_dataframe_3

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,727716.0,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,472847.0,208148.0,731634.0,208.0,252.0,207.0,255.0
1,1992_ALASKA,ALASKA,1992,727716.0,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,472847.0,208148.0,122487.0,211.5,258.5,208.0,255.0
2,1992_ARIZONA,ARIZONA,1992,727716.0,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,472847.0,208148.0,673477.0,215.0,265.0,209.0,255.0
3,1992_ARKANSAS,ARKANSAS,1992,727716.0,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,472847.0,208148.0,441490.0,210.0,256.0,211.0,255.0
4,1992_CALIFORNIA,CALIFORNIA,1992,727716.0,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,472847.0,208148.0,5254844.0,208.0,261.0,202.0,255.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1710,2019_VIRGINIA,VIRGINIA,2019,94511.0,2044669.0,123012.0,1175899.0,745758.0,2034229.0,921494.0,...,7537.0,7086.0,6405.0,58998.0,27361.0,94258.0,247.0,287.0,224.0,262.0
1711,2019_WASHINGTON,WASHINGTON,2019,94511.0,2044669.0,123012.0,1175899.0,745758.0,2034229.0,921494.0,...,7537.0,7086.0,6405.0,58998.0,27361.0,94258.0,240.0,286.0,220.0,266.0
1712,2019_WEST_VIRGINIA,WEST_VIRGINIA,2019,94511.0,2044669.0,123012.0,1175899.0,745758.0,2034229.0,921494.0,...,7537.0,7086.0,6405.0,58998.0,27361.0,94258.0,231.0,272.0,213.0,256.0
1713,2019_WISCONSIN,WISCONSIN,2019,94511.0,2044669.0,123012.0,1175899.0,745758.0,2034229.0,921494.0,...,7537.0,7086.0,6405.0,58998.0,27361.0,94258.0,242.0,289.0,220.0,267.0
1714,2019_WYOMING,WYOMING,2019,94511.0,2044669.0,123012.0,1175899.0,745758.0,2034229.0,921494.0,...,7537.0,7086.0,6405.0,58998.0,27361.0,94258.0,246.0,286.0,227.0,265.0

In [630]:
(education_dataframe_3.isna().sum() * 100 / len(education_dataframe_3)).sort_values()

PRIMARY_KEY                     0.0
AVG_MATH_8_SCORE                0.0
AVG_MATH_4_SCORE                0.0
GRADES_ALL_G                    0.0
GRADES_9_12_G                   0.0
GRADES_1_8_G                    0.0
GRADES_12_G                     0.0
GRADES_8_G                      0.0
GRADES_4_G                      0.0
GRADES_KG_G                     0.0
GRADES_PK_G                     0.0
AVG_READING_4_SCORE             0.0
CAPITAL_OUTLAY_EXPENDITURE      0.0
SUPPORT_SERVICES_EXPENDITURE    0.0
INSTRUCTION_EXPENDITURE         0.0
TOTAL_EXPENDITURE               0.0
LOCAL_REVENUE                   0.0
STATE_REVENUE                   0.0
FEDERAL_REVENUE                 0.0
TOTAL_REVENUE                   0.0
ENROLL                          0.0
YEAR                            0.0
STATE                           0.0
OTHER_EXPENDITURE               0.0
AVG_READING_8_SCORE             0.0
dtype: float64

##Compare your results for the second, third, and fourth questions. 

This dataset was unacceptable it should have had more cells filled.  This information should haved been filled over the years even if 
go back reasonable approximations.

Do you find any meaningful differences?

Between the exercises 2 ( One Date ) vs exercise 3 ( Many dates). 
It is true grouping the data together will give more accurance 
answer, the one idea that kept going through my mind is how 
the values going up and down over the years.  What are the other 
factors that gave use a higher or lower rate.

Between the exercises 2,3 and the interopolation assignment made that
that even more clear when looking at the parameters for interopolation.