# A notebook to pracitice Data Cleaning.

In [1]:
import pandas as pd

In [2]:
%run BasicDataExploration.ipynb

## Step 1 -- Load the Data

In [3]:
dataFrame = pd.read_csv('Uncleaned_DS_jobs.csv', index_col=0 )
dataFrame.head(2)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
index,,,,,,,,,,,,,,
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\r\n\r\nThe Senior Data Scientist i...,3.1,Healthfirst\r\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\r\n\r\nJ...",4.2,ManTech\r\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1

In [4]:
# Get Information needed to Clean the Table

In [5]:
column_info = info_about_columns(dataFrame, data_science_descriptions=None)
column_info

,DataType,# of Categories,categories/sample ratio,missing values,missing values %
Job Title,object,172,26.0,0,0.0
Salary Estimate,object,30,4.0,0,0.0
Job Description,object,489,73.0,0,0.0
Rating,float64,32,5.0,0,0.0
Company Name,object,432,64.0,0,0.0
Location,object,207,31.0,0,0.0
Headquarters,object,229,34.0,0,0.0
Size,object,9,1.0,0,0.0
Founded,int64,103,15.0,0,0.0
Type of ownership,object,13,2.0,0,0.0
Industry,object,58,9.0,0,0.0
Sector,object,23,3.0,0,0.0
Revenue,object,14,2.0,0,0.0
Competitors,object,108,16.0,0,0.0

In [6]:
pd.set_option('display.max_colwidth', None)
show_examples_of_data(dataFrame, data_information=column_info,category_cutoff=30)

AttributeError: 'int' object has no attribute 'ljust'